[tox]
envlist = py27,py34,py35

[testenv]
deps =
    wheel
    cython>=0.21
    pip>=8.1.1
    jsonschema
    mock>=1.3.0
    pytest
commands =
    pip install -r requirements.txt
    pip install -e .
    python setup.py test
install_command=pip install --process-dependency-links --allow-external --allow-unverified {opts} {packages}
